<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool_boy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>欢迎来到喵！咩！陀佛！</h1>
    </header>
    <nav>
        <a href="index.html">首页</a>
        <a href="330.html">cx330</a>
        <a href="wish.html">wish</a>
        <a href="cool.html">cool_boy</a>
        <a href="contact.html">联系方式</a>
    </nav>

    <div class="content">
        <h2>cool_boy</h2>
        <p>抖音账号：cj6j</p >
        <p>运营时间：12：00-18：00</p >
        <p>入职要求：全职6h/兼职3h，有设备；禁ai假唱，双开多开</p >
        <p>福利待遇：</p >
        <div class="image-container">
            <img src="image/fuli/cool.jpg" alt="330~">
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 影YING. 保留所有权利。</p >
        </div>
    </footer>
</body>
</html>
